BUCKET_NAME=mql4-bot-agent-storage-1234567890
MQL4_CODE_FILE=SSMA.txt
BEDROCK_ENDPOINT=https://bedrock.us-east-1.amazonaws.com
BEDROCK_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
ARIZE_API_KEY="ak-b0c26b37-fd3d-4e0c-931c-1ff47ebde4df-5E2bBB6-vUwtMcQJ7ihqIBRSrXRpz_xi"
ARIZE_API_SECRET=your_arize_api_secret_here
ARIZE_SPACE_ID="U3BhY2U6MTgwMjk6NG9NWQ=="
